annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.0
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
contourpy==1.3.2
cycler==0.12.1
exceptiongroup==1.3.1
fastapi==0.123.9
filelock==3.20.0
fonttools==4.61.0
fsspec==2025.12.0
ftfy==6.3.1
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
huggingface_hub==1.1.7
idna==3.11
Jinja2==3.1.6
kiwisolver==1.4.9
MarkupSafe==3.0.3
matplotlib==3.10.7
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.4
open_clip_torch==3.2.0
opencv-python==4.11.0.86
orjson==3.11.4
packaging==24.2
pillow==12.0.0
pinecone==8.0.0
pinecone-client==6.0.0
pinecone-plugin-assistant==3.0.1
pinecone-plugin-interface==0.0.7
polars==1.35.2
polars-runtime-32==1.35.2
psutil==7.1.3
pydantic==2.12.5
pydantic_core==2.41.5
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-multipart==0.0.20
PyYAML==6.0.3
regex==2025.11.3
requests==2.32.5
safetensors==0.7.0
scipy==1.15.3
shellingham==1.5.4
six==1.17.0
starlette==0.50.0
sympy==1.14.0
timm==1.0.22
torch==2.2.2
torchvision==0.17.2
tqdm==4.67.1
typer-slim==0.20.0
typing-inspection==0.4.2
typing_extensions==4.15.0
ultralytics==8.3.235
ultralytics-thop==2.0.18
urllib3==2.5.0
uvicorn==0.38.0
uvloop==0.22.1
watchfiles==1.1.1
wcwidth==0.2.14
websockets==15.0.1
